transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package transport_catalogue_serialize;

import "map_renderer.proto";
import "transport_router.proto";

message Stop {
    string name = 1;
    double lat = 2;
    double lng = 3;
}

message Bus {
    string name = 1;
    repeated string stop = 2;
    bool is_round = 3;
}

message Distance {
    string stop_from = 1;
    string stop_to = 2;
    double distance = 3;
}

message TransportCatalogue {
    repeated Stop stops = 1;
    repeated Bus buses = 2;
    repeated Distance distances = 3;
}

message MapRenderer {
    RendererSettings render_settings = 1;
}

message Router {
    TransportRouter transport_router = 1;
}

message Data {
    TransportCatalogue transport_catalogue = 1;
    MapRenderer map_renderer = 2;
    Router router = 3;
}

